# vim:ft=kitty

# The basic colors
background            #151515
foreground            #f8e8fe
selection_background  #7cf49c
selection_foreground  #232323

# Cursor colors
cursor                #F5E0DC

# URL underline color when hovering with mouse
url_color             #F5E0DC

# The 16 terminal colors
# black
color0                #1f1c27
color8                #353146

# red
color1                #ff355b
color9                #ff355b
# color1                #d8393d
# color9                #d8393d

# green
color2                #7cf49c
color10               #7cf49c

# yellow
color3                #ffc150
color11               #ffc150

# blue
color4                #2388ff
color12               #2388ff

# magenta
color5                #dd8d40
color13               #dd8d40

# cyan
color6                #75d3ff
color14               #75d3ff

# white
color7                #9064E7
color15               #e9e4ff
