# vim:ft=kitty

# The basic colors
background            #151515
foreground            #b2c8d6
selection_background  #ed1717
selection_foreground  #191919

# Cursor colors
cursor                #F5E0DC
#cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# The 16 terminal colors
# black
color0                #191919
color8                #191919

# red
color1                #ff355b
color9                #ff355b

# green
color2                #b6e875
color10               #b6e875

# yellow
color3                #ffc150
color11               #ffc150

# blue
color4                #2388ff
color12               #2388ff

# magenta
color5                #b975e6
color13               #b975e6

# cyan
color6                #75d3ff
color14               #75d3ff

# white
color7                #c1c8d6
color15               #c1c8d6
