{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "modules-left": [
        "custom/power_btn",
        "custom/lock_screen",
        "hyprland/workspaces"
    ],
    "modules-center": [
        // "idle_inhibitor",
        "clock",
    ],
    "modules-right": [
        "custom/updates",
        "cpu",
        "memory",
        "pulseaudio",
        //"pulseaudio#microphone",
        "backlight",
        "tray",
        "custom/power_profile",
        "battery",
        "custom/light_dark"
    ],
    
    "include": [
        "~/.config/HyprV/waybar/conf/hyprv-util.jsonc"
    ],

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛐",
            "deactivated": "󰛑"
        },
        "tooltip": true
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%B %d, [%H:%M:%S]}",   
        "interval": 1,
        "format-alt-click": "click-right",
        // "tooltip-format": "{: %A, %e %B %Y}"
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                // "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                "today":      "<span color='#ed1717'><b>{}</b></span>"
            }
        },
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        // "format": "{icon}",
        // "format-icons": {
        //     "1": "",
        //     "2": "",
        //     "3": "",
        //     "4": "",
        //     "5": "",
        //     "6": "",
        //     "7": "",
        //     "8": "",
        //     "9": "",
        //     "10": "",
        // },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

    "cpu": {
        "interval": 30, //10
        "format": "{usage}%",
        // "format": "",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": " {usage}%",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "memory": {
        "interval": 30, //10
        "format": "{percentage}%",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": "mem {percentage}%",
        "on-click": "auto-cpufreq"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/brightness --inc",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/brightness --dec"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/HyprV/waybar/scripts/update-sys",
        "on-click": "~/.config/HyprV/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": true
    },

    "custom/light_dark": {
        "format": "󰐾",
        // "on-click": "~/.config/HyprV/waybar/scripts/baraction light",
        "on-click": "~/.config/hypr/hypr_util setbg",
        "on-click-right": "~/.config/waybar/scripts/themeswitcher",
        "tooltip": false
    }
}
