{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "height": 20,//only with image
    "color": {
      "1": "34",
      "2": "34",
      "3": "red"
    },
  },
  "display": {
    "separator": " ",
    "color": {
      "title": "31",
      // "keys": "34",
      // "separator": "31",
      // "output": "38"
    }
  },
  "modules": [
    // {
    //   "type": "title",
    //   "key": "┏󰊠 ",
    //   "keyColor": "red"
    // },
    {
      "type": "host",
      "key": "╭ ",
      "keyColor": "red"
    },
    {
      "type": "os",
      "key": "├ ",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "╰ ",
      "keyColor": "red"
    },
    "break",
    {
      "type": "shell",
      "key": "╭ ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "├ ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "╰ ",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "cpu",
      "format": "{1}",
      "key": "╭ ",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "├ ",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "├ ",
      "keyColor": "blue"
    },
    {
      "type": "battery",
      "key": "╰ ",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "command",
      "key": "╭󱦟 ",
      "keyColor": "green",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "╰󱫐 ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    // {
    //   "type": "gpu",
    //   "format": "{2}",
    //   "key": " ",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "gpu",
    //   "format": "{3}",
    //   "key": " ",
    //   "keyColor": "magenta"
    // },
    // {
    //   "type": "packages",
    //   "key": " ",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "display",
    //   "key": " ",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "custom",
    //   "format": "┌──────────────────────────────────────────┐"
    // },
    // {
    //   "type": "custom",
    //   "format": "└──────────────────────────────────────────┘"
    // },
  ]
}
