$config = $HOME/.config/hypr/config

# Source configs
source = $config/env_var.conf
source = $config/startup.conf
source = $config/settings.conf
source = $config/windowrules.conf
source = $config/keybinds.conf
source = $config/peripherals.conf
