$background = rgba(20, 20, 20, 0.7)
$foreground = rgb(ffffff)

# BACKGROUND
background {
    monitor =
    path=screenshot
    color = $background
    blur_passes = 3
    contrast = 1
    # brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# DATE
label {
  monitor =
  # text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  text = cmd[update:1000] echo "$(date +"%A, %B %d" | tr '[:upper:]' '[:lower:]')"
  color = rgba(242, 243, 244, 0.75)
  font_size = 18
  # font_family = JetBrains Mono
  font_family = Geist Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  # text = cmd[update:1000] echo "$(date +"%-H:%M")"
  text = $TIME
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = Geist Mono Extrabold
  # font_family = JetBrains Mono Extrabold
  position = 0, 220
  halign = center
  valign = center
}

# USER
label {
  monitor = 
  text = cmd[update:1000] echo "$(grep '^NAME' /etc/os-release | cut -d'=' -f2 | tr -d '"' | tr '[:upper:]' '[:lower:]')" - $USER
  color = $foreground
  font_size = 14
  font_family = Geist Mono
  position = 0, 140
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
    monitor =
    # position = 0, -200
    position = 0, 0
    halign = center
    valign = center
    size = 250, 60
    outline_thickness = 2

    dots_size = 0.23 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.60 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    check_color = rgb(102, 202, 128)
    rounding = -1 # -1 full circle

    font_color = $foreground
    font_family= Geist Mono
    placeholder_text =Password...

    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = failed - <b>$ATTEMPTS</b>
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color

    hide_input = false
    fade_on_empty = true
    fade_timeout = 1000
}

# BATTERY
label {
    monitor =
    text = cmd[update:1000] echo "$($HOME/.config/hypr/scripts/battery.sh)"
    color = $foreground
    font_size = 12
    font_family = Geist Mono
    position = 0, 10
    halign = center
    valign = bottom
}
