# vim:ft=kitty

# The basic colors
background            #151515
foreground            #b2c8d6
selection_background  #5370c9
selection_foreground  #232323

# Cursor colors
cursor                #F5E0DC

# URL underline color when hovering with mouse
url_color             #F5E0DC

# The 16 terminal colors
# black
color0                #1f1c27
color8                #1f1c27

# red
color1                #ff355b
color9                #ff355b

# green
color2                #7cf49c
color10               #7cf49c

# yellow
color3                #ffc150
color11               #ffc150

# blue
color4                #2388ff
color12               #2388ff

# magenta
color5                #9064E7
color13               #9064E7

# cyan
color6                #75d3ff
color14               #75d3ff

# white
color7                #c1c8d6
color15               #c1c8d6
