# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,preferred,0x0,1
monitor=,preferred,auto,auto

device {
    name = tpps/2-elan-trackpoint
    sensitivity = -0.5
}

device {
    name = synps/2-synaptics-touchpad
    sensitivity = +0.2
}

device {
    name = logitech-g903-ls
    sensitivity = -0.9
}
