# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,preferred,0x0,1
monitor=DP-3,3840x1600@120,0x0,1
monitor=DP-2,1920x1080@144,-1080x-200,1,transform, 3
monitor=,preferred,auto,auto

device {
    name = tpps/2-elan-trackpoint
    sensitivity = -0.5
}

device {
    name = synps/2-synaptics-touchpad
    sensitivity = +0.2
}

device {
    name = logitech-g903-ls
    sensitivity = -0.9
}


# Device specific options
device {
    name = apple-inc.-magic-trackpad-2
    #sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    natural_scroll = false
}

device {
    name = keychron-k4-keychron-k4
    kb_layout = de
}

device {
    name = logitech-mx-master-3s
    sensitivity = -0.6 # -1.0 - 1.0, 0 means no modification.
}

device {
    name = logitech-g903-ls-1
    sensitivity = -0.8 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.55
    workspace_swipe_invert = false
    workspace_swipe_forever = true #kein lock nach 1 swipe
}
