windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(chromium)$
windowrule = float,^(thunar)$
windowrule = float, title:^(btop)$
windowrule = float, title:^(update-sys)$

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = animation popin,class:^(kitty)$,title:^(update-sys)$
windowrulev2 = opacity 1 0.8,class:^(kitty)$,title:^(.*nvim.*)$
windowrulev2 = opacity 1 0.8,class:^(kitty)$,title:^(.*tmux.*)$
windowrulev2 = opacity 1 0.8,class:^(kitty)$,title:^(.*timg.*)$
windowrulev2 = animation popin,class:^(chromium)$
windowrulev2 = move cursor -3% -105%,class:^(wofi)$
windowrulev2 = noanim,class:^(wofi)$
windowrulev2 = opacity 0.8 0.6,class:^(wofi)$
windowrulev2 = animation popin,float,class:^(kitty)$ #animaton for all floating kitty windows

# steam games
windowrulev2 = fullscreen,class:^steam_app\d+$
windowrulev2 = workspace 9,class:^(steam)$
# windowrulev2 = monitor 1,class:^steam_app_\d+$
windowrulev2 = workspace 10,class:^steam_app_\d+$
workspace = 10, border:false, rounding:false
